{
	"type": "module",
	"license": "MIT",
	"version": "2.1.2",
	"name": "@oly_op/pipe",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"keywords": [
		"pipe"
	],
	"description": "pipe",
	"bugs": "https://github.com/olyop/pipe/issues",
	"homepage": "https://github.com/olyop/pipe/blob/master/README.md",
	"author": {
		"name": "Oliver Plummer",
		"email": "oliver.plummer@outlook.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/olyop/pipe.git"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"postpublish": "npm run push",
		"delete-build": "rm -r -f dist",
		"prepublishOnly": "npm run build",
		"build": "npm run delete-build && npx tsc",
		"sync": "git checkout . && git remote update && git pull",
		"push": "clear && git status && git add -A && git commit -m \"Update\" && git push -u origin master"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^3.5.0",
		"@typescript-eslint/parser": "^3.5.0",
		"eslint": "^7.3.1",
		"eslint-config-airbnb-typescript": "^9.0.0",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"typescript": "^3.9.5"
	}
}
